quarkus.banner.enabled=false
quarkus.vertx.prefer-native-transport=true
%prod.quarkus.shutdown.timeout=10s

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
